#include <winres.h>

#define FILE_VERSION 1,0,0
#define FILE_VERSION_STR "1.0.0\0"
#define PRODUCT_VERSION 1,0,0
#define PRODUCT_VERSION_STR "1.0.0\0"

#define FILE_NAME_STR "xenminer.exe\0"
#define PRODUCT_NAME_STR "XenblocksMiner\0"

#define FILE_DESCRIPTION_STR "Xenblocks Mining Application\0"
#define COPYRIGHT_STR "Copyright (C) 2024 WoodyMiner Corp.\0"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILE_VERSION
 PRODUCTVERSION PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "XenblocksMiner Corporation\0"
            VALUE "FileDescription", FILE_DESCRIPTION_STR
            VALUE "FileVersion", FILE_VERSION_STR
            VALUE "InternalName", FILE_NAME_STR
            VALUE "LegalCopyright", COPYRIGHT_STR
            VALUE "OriginalFilename", FILE_NAME_STR
            VALUE "ProductName", PRODUCT_NAME_STR
            VALUE "ProductVersion", PRODUCT_VERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDI_ICON1               ICON    DISCARDABLE     "xenminer.ico"
